<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{444c5205-35c4-42c1-a2d0-538622d08389}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Happil.Diagrams</Name>
    <RootNamespace>Happil.Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ApiChecks.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ApiChecks.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ApiChecks.classdiagram</DependentUpon>
    </Content>
    <Content Include="Operands.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Operands.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Operands.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_2041.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Redesign1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Redesign1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Redesign1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Selectors.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Selectors.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Selectors.classdiagram</DependentUpon>
    </Content>
    <Content Include="Statements.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Statements.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Statements.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="BigPicture.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BigPicture.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BigPicture.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Happil.Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>