<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="7122ae2d-327f-42a3-b978-c7d4b7ce83e5" name="Method Body Classes" linkedPackageId="8cd67b4a-a657-4fd9-ae95-ff40a9636ea3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="edad5951-0fe7-429f-80d3-df79b8da956d">
      <profileInstance Id="8f912795-1d0a-4a70-a7e7-f5a114511b39" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="07e66c98-e41e-4499-a46c-e8acfefc58cb">
      <profileInstance Id="357c0880-b4c1-4719-8019-65c6a6c06992" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="67bbe956-6819-4808-b273-a8c369318230" name="Operand" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d3f068c5-4190-4b72-921c-841e765fa1ec" />
        <ownedOperationsInternal>
          <operation Id="6628b407-955c-463c-8af7-c6d6bbcbc5fc" name="EmitLoad" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90bb4486-2490-4254-b7ea-c9534f903110" />
          </operation>
          <operation Id="361bed5a-f652-460f-962c-b126629a5ad6" name="EmitTarget" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4de4d001-0f85-4584-9bd7-f96762eac901" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b1fdcff8-4928-4888-98fa-46eda198ac93" name="AssignableOperand" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c2c2a59f-4b99-45f5-bcb0-591341a3aede" />
        <generalsInternal>
          <generalization Id="133378b3-0057-4bca-ae09-2ac6b6ff90be" isSubstitutable="false">
            <classMoniker Id="67bbe956-6819-4808-b273-a8c369318230" LastKnownName="Operand" />
            <elementDefinition Id="8d51a33a-b452-437b-b30d-6a847696a668" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="4d77542e-7987-47d5-9e0e-d679410316ec" name="EmitAddress" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="05e8605c-19d4-49ad-9aa2-ad608e99f488" />
          </operation>
          <operation Id="56f1a862-0fad-4856-9b6c-d24966fd2ead" name="EmitStore" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd968e89-0651-493d-883b-1ab4f05c286f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb5be123-eb5a-4dd5-a59d-a2a05500cc96" name="ExpressionOperand" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f648965-4969-4a1b-aae5-a3ba614fdca4" />
        <generalsInternal>
          <generalization Id="d8784ea0-2c1f-4c51-b661-83d4f1d95242" isSubstitutable="false">
            <classMoniker Id="67bbe956-6819-4808-b273-a8c369318230" LastKnownName="Operand" />
            <elementDefinition Id="ad9de6bf-396a-4327-8979-3f5afb549b9e" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="21129367-5df5-469b-9469-c812671a3c42" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="67bbe956-6819-4808-b273-a8c369318230" LastKnownName="Operand" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2417d97d-258e-4828-b782-6349d00c569c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="be65da29-6338-4390-9144-3962b8f7b4a5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a2e49802-82fc-4c55-ad7b-1adf970ad405" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="4eedea39-1452-4d27-ba25-dbe813ec5e48" name="Lower" value="2">
                      <elementDefinition Id="1c3e9e62-a02c-493f-8330-0f49643ed1ce" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="70ee9136-29de-40c0-8893-ad5c09c3547c" name="Upper" value="2">
                      <elementDefinition Id="dd753c21-383d-41b1-9158-2c7046db85c8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="df74e365-dfd7-48b6-b7bb-3cd13cddd075" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="29834fd4-b7dc-4081-9378-06d0ad860329" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="de14dc7b-5706-4680-bd78-5bac7cbeac6e" name="Operator" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aadadd3e-8a93-4030-985c-9ca1d45dd6b3" />
          </property>
          <property Id="37a33879-1806-4e47-8a51-25426684ac65" name="LeftOperand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b70da406-ad87-414d-8173-494c65b5e0fe" />
          </property>
          <property Id="05b73ea9-3bad-4e48-81a1-6a80cc48f5c2" name="RightOperand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea80cbb5-17b4-4a23-806b-3e4c3a8674fc" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d40a8ac3-6886-4aba-87ae-9bee5e775262" name="HappilArgument" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="06f2c840-457a-4486-95ed-ba7291a52cad" />
        <generalsInternal>
          <generalization Id="94480e10-38a5-4cc8-a407-1b2cc4ae5abb" isSubstitutable="false">
            <classMoniker Id="b1fdcff8-4928-4888-98fa-46eda198ac93" LastKnownName="AssignableOperand" />
            <elementDefinition Id="afc03353-b9da-4f39-9e71-b34cafe19955" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="24cb3d7d-0f51-4705-8e0f-01728fb0d64b" name="HappilLocal" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="351981f8-3ebc-4953-b001-275ba4199a9f" />
        <generalsInternal>
          <generalization Id="fee60189-4398-41a9-819e-08ffcef9fa19" isSubstitutable="false">
            <classMoniker Id="b1fdcff8-4928-4888-98fa-46eda198ac93" LastKnownName="AssignableOperand" />
            <elementDefinition Id="9b60a734-1c37-45e1-bca4-fb4365ee9799" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e61de0aa-cc06-4b25-8cf4-e385abfd4479" name="HappilField" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="936d9ac7-1176-4dab-958e-531afad6b3c1" />
        <suppliersInternal>
          <interfaceRealization Id="9871f00a-2ff7-43c5-adcc-cb4ddc7ca778">
            <interfaceMoniker Id="0858cf93-5573-49f4-88c6-f6d57f1138a3" LastKnownName="IMember" />
            <elementDefinition Id="44691bbb-1705-4b50-8e39-408b77907501" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="6a091756-5a08-444f-a231-3e7127dd3887" isSubstitutable="false">
            <classMoniker Id="b1fdcff8-4928-4888-98fa-46eda198ac93" LastKnownName="AssignableOperand" />
            <elementDefinition Id="e708023b-8197-4035-bb06-e55e77d464f6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe3e9adc-c866-4500-9c40-4aef340600c2" name="HappilProperty" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba4e37bd-b626-47f9-bfe8-3e3352e111c5" />
        <suppliersInternal>
          <interfaceRealization Id="7f202970-a5f5-4fca-8ee1-0bccad5bc83f">
            <interfaceMoniker Id="0858cf93-5573-49f4-88c6-f6d57f1138a3" LastKnownName="IMember" />
            <elementDefinition Id="08a18d88-be1a-4100-901e-0ab7b373dc51" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="80af4f57-da8c-4e4b-bb88-f7902d2ee9af" isSubstitutable="false">
            <classMoniker Id="b1fdcff8-4928-4888-98fa-46eda198ac93" LastKnownName="AssignableOperand" />
            <elementDefinition Id="a92aceb3-a282-41d9-9906-53db32e6784c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0858cf93-5573-49f4-88c6-f6d57f1138a3" name="IMember" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2f8f9530-6592-4a01-b458-91817f74209f" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="24828b3e-50b7-4053-9520-0829f3f7e404" name="HappilMethod" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01dc4c15-5206-4cb8-b841-5bd107c0e279" />
        <suppliersInternal>
          <interfaceRealization Id="8f929065-8d72-4ac5-825b-a1f0f5c9f723">
            <interfaceMoniker Id="0858cf93-5573-49f4-88c6-f6d57f1138a3" LastKnownName="IMember" />
            <elementDefinition Id="8ff830d2-ab43-4d20-ab42-14380075a548" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="a0f65745-898b-4041-9c71-28c4dff50d51" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d40a8ac3-6886-4aba-87ae-9bee5e775262" LastKnownName="HappilArgument" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dcde41a3-9153-4e95-a4d6-a1dd32105b44" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="11545278-947e-4ed8-a89f-60959b39cce2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b4d76dd2-d8c5-40d2-9f38-9163b46361f5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="55534e41-8b1f-4be5-86b5-f3b05bf81544" name="Lower" value="*">
                      <elementDefinition Id="52eee21e-ea57-4985-92b8-e7f31b71f235" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c9fce389-a5bd-4e16-be19-7e94ca1952f1" name="Upper" value="*">
                      <elementDefinition Id="154a3c06-2fee-4ef4-8fcf-51fe27c69867" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f570d043-9171-426d-bd0e-ceff04672784" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d676242-7c47-43c2-a1e4-d93b5bb283bf" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0986643c-12b4-482c-ba7a-1804fa1226f2" name="InvocationOperand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="305087e0-be2e-465b-95d9-559ab305bd32" />
        <generalsInternal>
          <generalization Id="06938e23-ddbf-49fb-9787-444cbc005a9b" isSubstitutable="false">
            <classMoniker Id="67bbe956-6819-4808-b273-a8c369318230" LastKnownName="Operand" />
            <elementDefinition Id="9d2c364e-7a0f-48c8-81d1-733df4c33738" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="839dc42b-2028-4859-bbaa-a0e1b90f420a" name="TargetOperand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="038157f1-9b01-403c-8e2c-1a4da682adc0" />
          </property>
          <property Id="cb05519a-9e70-4438-8ec6-e671af49ca6b" name="ArgumentOperands" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a7bcd13-db68-45d5-a1a8-867b72ccd606" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f1abb81-d5c7-466d-aefc-00bfff76693f" name="ConstantOperand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a68eb0ca-ab68-4b05-b80c-b7836294401e" />
        <generalsInternal>
          <generalization Id="0e509c6f-2d15-4593-a87e-b7d9bb2ae723" isSubstitutable="false">
            <classMoniker Id="67bbe956-6819-4808-b273-a8c369318230" LastKnownName="Operand" />
            <elementDefinition Id="93b2f787-71fa-47db-a67a-17043d3e7b3b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="855608b3-3602-4f7e-aac7-419f977efbdf" name="TypeofOperand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b1ab9ad-4e18-4184-b8a4-4da1a666bee5" />
        <generalsInternal>
          <generalization Id="d51acaa9-1ed9-449c-a77a-7de8c63b774c" isSubstitutable="false">
            <classMoniker Id="67bbe956-6819-4808-b273-a8c369318230" LastKnownName="Operand" />
            <elementDefinition Id="660e0159-1089-4440-85d0-3346a45c40b6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eb8859b3-dc62-45c4-8231-1ff162735842" name="NewObjectOperand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="347d5502-b284-42cb-b655-45117c57793b" />
        <generalsInternal>
          <generalization Id="50e489be-403c-4d27-b026-608f42b9a81d" isSubstitutable="false">
            <classMoniker Id="0986643c-12b4-482c-ba7a-1804fa1226f2" LastKnownName="InvocationOperand" />
            <elementDefinition Id="4ba3c1b5-9e31-4a14-9bb8-6df407a5b5cf" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="11587505-4adf-4fcd-b20f-366e8eba0c4d" name="NewArrayOperand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7a962317-adcb-47b3-ab32-5e33365b99d7" />
        <generalsInternal>
          <generalization Id="d393172c-e8bf-4983-bbc4-7ee1bf587870" isSubstitutable="false">
            <classMoniker Id="0986643c-12b4-482c-ba7a-1804fa1226f2" LastKnownName="InvocationOperand" />
            <elementDefinition Id="a900a9ff-9c83-41bd-9acb-2923ff946786" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8cd67b4a-a657-4fd9-ae95-ff40a9636ea3" name="Happil.Diagrams">
    <elementDefinition Id="dd3e4df7-8296-4a40-b681-5aadd12251b4" />
  </package>
</logicalClassDesignerModel>